﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoteWindowsUpdater", "RemoteWindowsUpdater\RemoteWindowsUpdater.csproj", "{AAECD6CE-9F20-4EAD-B11E-A281304E0591}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoteWindowsUpdaterLib", "RemoteWindowsUpdaterLib\RemoteWindowsUpdaterLib.csproj", "{16127569-BB9F-4B27-9DC7-46D74451C79D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoteWindowsUpdaterSched", "RemoteWindowsUpdaterSched\RemoteWindowsUpdaterSched.csproj", "{208AE724-2CB0-4286-8ACC-28BD1A567259}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAECD6CE-9F20-4EAD-B11E-A281304E0591}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAECD6CE-9F20-4EAD-B11E-A281304E0591}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAECD6CE-9F20-4EAD-B11E-A281304E0591}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAECD6CE-9F20-4EAD-B11E-A281304E0591}.Release|Any CPU.Build.0 = Release|Any CPU
		{16127569-BB9F-4B27-9DC7-46D74451C79D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16127569-BB9F-4B27-9DC7-46D74451C79D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16127569-BB9F-4B27-9DC7-46D74451C79D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16127569-BB9F-4B27-9DC7-46D74451C79D}.Release|Any CPU.Build.0 = Release|Any CPU
		{208AE724-2CB0-4286-8ACC-28BD1A567259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208AE724-2CB0-4286-8ACC-28BD1A567259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{208AE724-2CB0-4286-8ACC-28BD1A567259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{208AE724-2CB0-4286-8ACC-28BD1A567259}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
